<!doctype html><html lang="zh-CN"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="开源WebAIP,开源IP定位,IP地址查询,极速批量IP地址查询,IP地址精确查询,IP精准定位,高精度IP定位,国外IP定位">
<link rel="icon" href="/logo/favicon.png" type="image/png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" >
<title>262235.xyz/ips | 批量ip查询地址</title>
<style type="text/css">
  body { background-color: #f5f5f5;
  font-family: "PingFang SC", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif; }
  .main { max-width: 950px; padding: 19px 29px 29px; margin: 0 auto 20px; background-color: #fff;
  border: 1px solid #e5e5e5; -webkit-border-radius: 5px; -moz-border-radius: 5px;
  border-radius: 5px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05); box-shadow: 0 1px 2px rgba(0,0,0,.05); }
  .f14 {font-size: 0.875em; /* 14px/16=0.875em */}
  </style>
</head>
<body>
{% include 'navbar.html' %}
<div class="main">
<form action="/ips/" method="post">
  <fieldset>
{% if ips %}
  <legend><h3><button type="button" class="btn btn-outline-success btn-sm">262235.xyz/ips</button>  批量ip查询地址: <a class="btn btn-warning btn-sm" href="/ips/">重新查询</a></h3></legend>
  <textarea type="text" name ="ips" cols=120 rows=25 class="form-control f14">{{ ips }}</textarea>
{% else %}
  <legend><h3><button type="button" class="btn btn-outline-success btn-sm">262235.xyz/ips</button>  批量ip查询地址: <a class="btn btn-info btn-sm" href="/">返回主页</a></h3></legend>
  <textarea type="text" name ="ips" cols=120 rows=15 class="form-control f14" placeholder="输入多行包含ip地址的日志,例:
http://192.168.1.189:5000/ips/
172.67.158.52  cloudflare.com"></textarea>
  <br><input type="submit" value="点击查询"  class="btn btn-primary btn-sm" >
{%  endif  %}
  </fieldset>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" ></script>
</body></html>
